# Secret Key
JWT_SEED=This_Is_The_Secret_Key


# Using Postgres
PGUSER= Username_Data_base
PGPASSWORD= Password_Data_base
POSTGRES_DB= Name_Data_base
PGHOST= HOST_Data_base
PGPORT= Port_Data_base



# Using SMTP Gmail
EMAIL_HOST= EMAIL_HOST
EMAIL_PORT= EMAIL_PORT
EMAIL_USER= EMAIL_USER
EMAIL_PASSWORD= EMAIL_SECRET_PASSWORD_PROVIDED_BY_GOOGLE


# Zoom Credentials
ZOOM_CLIENT_ID= your_zoom_client_id
ZOOM_CLIENT_SECRET= your_zoom_client_secret
ZOOM_ACCOUNT_ID= your_zoom_account_id
